[General]
# Palette
textColor=#cdd6f4
errorColor=#f38ba8
backgroundColor=#1e1e2e

# Background
backgroundImage=
backgroundFillMode=aspectCrop
backgroundOpacity=1
backgroundGlassEnabled=true
backgroundGlassIntensity=52
backgroundTintColor=#181926
backgroundTintIntensity=0.45

# Typography
fontFamily=Inter
baseFontSize=15

# Controls
controlCornerRadius=30
controlAccentColor=#89b4fa
allowEmptyPassword=false
showUserSelector=false
showSessionSelector=false
randomizePasswordMask=true
animationDuration=320
passwordFlashLoops=2
passwordFlashOnDuration=200
passwordFlashOffDuration=260
