[General]
# Simplified color scheme
textColor=#ffffff
errorColor=#ff4444
backgroundColor=#333333

# Font settings
fontFamily=Inter
baseFontSize=15

# Background settings
backgroundImage=/home/saatvik333/Pictures/Wallpapers/Gruvbox/Dark/future-aesthetics.png
backgroundFillMode=aspectCrop  # stretch/tile/center/aspectFit/aspectCrop
backgroundOpacity=1
backgroundBlurEnabled=true
backgroundBlurRadius=96
glassmorphismEnabled=true
glassBlurRadius=48
glassCornerRadius=28

# User interface
allowEmptyPassword=false
showUserSelector=false
showSessionSelector=false
randomizePasswordMask=true
animationDuration=300
