[General]
# Palette
textColor=#cdd6f4
errorColor=#f38ba8
backgroundColor=#1e1e2e

# Background
backgroundImage=
backgroundFillMode=aspectCrop
backgroundOpacity=1
backgroundGlassEnabled=false
backgroundGlassIntensity=64
backgroundTintColor=#11111b
backgroundTintIntensity=0

# Typography
fontFamily=Inter
baseFontSize=15

# Controls
controlCornerRadius=30
controlOpacity=0.3
controlAccentColor=#89b4fa
allowEmptyPassword=false
showUserSelector=false
showSessionSelector=false
randomizePasswordMask=true
animationDuration=320
passwordFlashLoops=3
passwordFlashOnDuration=200
passwordFlashOffDuration=260
