[General]
# Simplified color scheme
textColor=#ffffff
errorColor=#00ff00
backgroundColor=#333333

# Font settings
fontFamily=Inter
baseFontSize=15

# Background settings
backgroundImage=/home/saatvik333/Pictures/Wallpapers/Catppuccin/Dark/black-hole.png
backgroundFillMode=aspectCrop  # stretch/tile/center/aspectFit/aspectCrop
backgroundOpacity=1
backgroundGlassEnabled=true
backgroundGlassIntensity=80

# User interface
allowEmptyPassword=false
showUserSelector=false
showSessionSelector=false
randomizePasswordMask=true
animationDuration=300
